POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
PGADMIN_MAIL=postgres@postgres.com
PGADMIN_PW=postgres
PORT=8000


POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_NAME="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
APP_PORT="8000"

REDIS_HOST="redis"
