VOTE_HOST_PORT="8080"

REDIS_CONTAINER_HOST="redis"
REDIS_HOST_HOST="localhost"
REDIS_PORT="6379"
REDIS_INSIGHT_PORT="5540"

POSTGRES_HOST_HOST="localhost"
POSTGRES_CONTAINER_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_NAME="postgres"

PGADMIN_EMAIL="postgres@postgres.com"
PGADMIN_PASS="postgres"
